 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f2f5;
        }
        .profile-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .header {
            background-color: #367c9c;
            color: white;
            padding: 10px 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin: -20px -20px 20px -20px; /* Adjust to extend to edges of container */
            font-size: 24px;
            font-weight: bold;
        }
        .profile-content {
            display: flex;
            flex-wrap: wrap;
        }
        .profile-picture {
            flex: 0 0 auto; /* Don't grow or shrink, take only necessary space */
            margin-right: 30px;
            margin-bottom: 20px;
        }
        .profile-picture img {
            width: 150px; /* Adjust as needed */
            height: 200px; /* Adjust as needed, maintaining aspect ratio if possible */
            object-fit: cover;
            border: 1px solid #ddd;
            background-color: #eee; /* Placeholder background */
        }
        .profile-details {
            flex-grow: 1; /* Allow it to take up remaining space */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            padding: 8px 0;
            vertical-align: top;
            border-bottom: 1px solid #eee;
        }
        table td:first-child {
            width: 35%; /* Adjust width for labels */
            font-weight: bold;
            color: #555;
        }
        .section-title {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <div class="header">
            My Profile
        </div>

        <div class="profile-content">
            <div class="profile-picture">
                <img src="C:\Users\user\Downloads\kipal Image 2025-06-07 at 23.27.54.jpeg" alt="Profile Photo">
            </div>

            <div class="profile-details">
                <table>
                    <tr>
                        <td>Registration Number/ NIM</td>
                        <td>S22210640 / 195012210081</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Wouw, Christian Rivaldo</td>
                    </tr>
                    <tr>
                        <td>Program</td>
                        <td>Normal Program</td>
                    </tr>
                    <tr>
                        <td>Name in IJAZAH</td>
                        <td>Christian Rivaldo Wouw</td>
                    </tr>
                    <tr>
                        <td>Financial Number</td>
                        <td>S22210640</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Place/ Date of Birth</td>
                        <td>Genyem, 2004-08-27</td>
                    </tr>
                    <tr>
                        <td>Academic Status/ Curriculum Block</td>
                        <td>Active/ Unblock</td>
                    </tr>
                    <tr>
                        <td>Religion</td>
                        <td>Kristen Advent</td>
                    </tr>
                    <tr>
                        <td>Residence</td>
                        <td>Crystal 3</td>
                    </tr>
                    <tr>
                        <td>Marital status</td>
                        <td>Single</td>
                    </tr>
                    <tr>
                        <td>Faculty</td>
                        <td>Fakultas Ilmu Komputer</td>
                    </tr>
                    <tr>
                        <td>Program Study/ Minor</td>
                        <td>Sistem Informasi/-</td>
                    </tr>
                    <tr>
                        <td>Curriculum Name</td>
                        <td>Sistem Informasi 2020</td>
                    </tr>
                    <tr>
                        <td>Academic Probation</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Race</td>
                        <td>Papua</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Kel. Doyobaru, Kec. Waibu, Kab. Jayapura, Jayapura, Papua, Indonesia</td>
                    </tr>
                </table>

                <div class="section-title">My Mother</div>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Edita V. Bano</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Kel. Doyobaru, Distrik Waibu, Kab. JAYAPURA</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td></td>
                    </tr>
                </table>

                <div class="section-title">My Father</div>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Louis B. Wouw</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Kel. Doyobaru, Distrik Waibu, Kab. JAYAPURA</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td></td>
                    </tr>
                </table>

                <div class="section-title">My Guardian</div>
                <table>
                    <tr>
                        <td>Name</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
</html>