<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body { font-family: sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        form { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); width: 300px; }
        h1 { text-align: center; color: #333; }
        label { display: block; margin-top: 10px; color: #555; }
        input[type="text"], input[type="password"] { width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        input[type="submit"] { background-color: #5cb85c; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; width: 100%; margin-top: 15px; }
        input[type="submit"]:hover { background-color: #4cae4c; }
    </style>
</head>
<body>
    <form action="assignment1.html" method="POST">
        <h1>Login</h1>
        <label for="username">"username":</label>
        <input type="text" id="username" name="username" placeholder="Masukkan username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Masukkan password" required>
        <input type="submit" value="Login">
    </form>
</body>
</html>